# 
# Inlier RMSE, Fitness, and Number of Correspondences (with 1.5 maximum points-pair distance)
# - Initial: 0.0000 ( 0.00% =  0 out of 33 points)
# + RANSAC:  0.0282 (100.00% = 33 out of 33 points)
# + Helmert: 0.0279 (100.00% = 33 out of 33 points)
# + ICP:     0.0279 (100.00% = 33 out of 33 points)
# 
# airsim_rec = C:\Users\laurel\dev\ff\scripts\data\3d_reconstruction\angel\v1_initial\cv0\rec.txt
# meshroom_sfm = C:\Users\laurel\dev\ff\scripts\data\3d_reconstruction\angel\v1_initial\cv0\meshroom\cache\StructureFromMotion\cameras.sfm
# 
# RANSAC_N = 4
# MAX_CORRESPONDENCE_DISTANCE = 1.5
# ESTIMATION_METHOD = registration::TransformationEstimationPointToPoint with scaling.
# RANSAC_CRITERIA = registration::RANSACConvergenceCriteria class with max_iteration=1000, and max_validation=1000
# ICP_CRITERIA = registration::ICPConvergenceCriteria class with relative_fitness=1.000000e-06, relative_rmse=1.000000e-06, and max_iteration=30
# 
2.079505373292400350e+01 -3.559270000069460593e+01 2.429849089134205897e+01 -2.737919954149666424e+01
4.285260785957864016e+01 1.421483570200679303e+01 -1.585192733045044378e+01 1.681688295584817894e+01
4.572843285528152890e+00 2.864942171451630415e+01 3.805247631731278091e+01 -4.697615101970675511e+01
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00
