Connected!
Client Ver:1 (Min Req: 1), Server Ver:1 (Min Req: 1)

[ff] HomeGeoPoint:
<GeoPoint> {   
    'altitude': 124.0199966430664,
    'latitude': 47.64197914136833,
    'longitude': -122.14017833284416
}

[ff] VehiclePose:
<Pose> {   
    'orientation': <Quaternionr> {   
        'w_val': 1.0,
        'x_val': -0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'position': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.6751445531845093
    }
}

[ff] MultirotorState:
<MultirotorState> {   
    'collision': <CollisionInfo> {   
        'has_collided': False,
        'impact_point': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'normal': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'object_id': -1,
        'object_name': '',
        'penetration_depth': 0.0,
        'position': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'time_stamp': 0
    },
    'gps_location': <GeoPoint> {   
        'altitude': 123.3448486328125,
        'latitude': 47.64197914136833,
        'longitude': -122.14017833284416
    },
    'kinematics_estimated': <KinematicsState> {   
        'angular_acceleration': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'angular_velocity': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'linear_acceleration': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'linear_velocity': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'orientation': <Quaternionr> {   
            'w_val': 1.0,
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        },
        'position': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.6751445531845093
        }
    },
    'landed_state': 0,
    'rc_data': <RCData> {   
        'is_initialized': False,
        'is_valid': False,
        'left_z': 0.0,
        'pitch': 0.0,
        'right_z': 0.0,
        'roll': 0.0,
        'switches': 0,
        'throttle': 0.0,
        'timestamp': 0,
        'vendor_id': '',
        'yaw': 0.0
    },
    'timestamp': 1581422635556655616
}

[ff] GroundTruthKinematics:
<KinematicsState> {   
    'angular_acceleration': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'angular_velocity': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'linear_acceleration': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'linear_velocity': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'orientation': <Quaternionr> {   
        'w_val': 1.0,
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.0
    },
    'position': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.6751445531845093
    }}

[ff] GroundTruthEnvironment:
<EnvironmentState> {   
    'air_density': 1.210559368133545,
    'air_pressure': 99852.0078125,
    'geo_point': <GeoPoint> {   
        'altitude': 123.3448486328125,
        'latitude': 47.64197914136833,
        'longitude': -122.14017833284416
    },
    'gravity': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 9.806650161743164
    },
    'position': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.6751445531845093
    },
    'temperature': 287.3482666015625
}

[ff] GpsData:
<GpsData> {   
    'gnss': <GnssReport> {   
        'eph': 0.3000044822692871,
        'epv': 0.40000447630882263,
        'fix_type': 3,
        'geo_point': <GeoPoint> {   
            'altitude': 123.3448486328125,
            'latitude': 47.64197914136833,
            'longitude': -122.14017833284416
        },
        'time_utc': 1581422635349651,
        'velocity': <Vector3r> {   
            'x_val': 0.0,
            'y_val': 0.0,
            'z_val': 0.0
        }
    },
    'is_valid': True,
    'time_stamp': 1581422635349651200
}

[ff] GroundTruthEnvironment:
<EnvironmentState> {   
    'air_density': 1.210559368133545,
    'air_pressure': 99852.0078125,
    'geo_point': <GeoPoint> {   
        'altitude': 123.3448486328125,
        'latitude': 47.64197914136833,
        'longitude': -122.14017833284416
    },
    'gravity': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 9.806650161743164
    },
    'position': <Vector3r> {   
        'x_val': 0.0,
        'y_val': 0.0,
        'z_val': 0.6751445531845093
    },
    'temperature': 287.3482666015625
}

